<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS to Javascript</title>
    <meta
      name="description"
      content="CSS to Javascript is a tool to quickly convert your raw CSS to a React style Javascript object."
    />
    <meta name="author" content="Raphael Gimenez" />
    <meta
      name="keywords"
      content="convertor, css, react, javascript, js, object, tool"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <h1>CSS to Javascript</h1>
      <p>easely transform CSS to React style Javascript object</p>
    </header>
    <main>
      <textarea name="rawCss" id="rawCss" cols="30" rows="10"></textarea>
      <textarea
        name="jsOutput"
        readonly
        id="jsOutput"
        cols="30"
        rows="10"
      ></textarea>
    </main>
    <footer></footer>

    <script src="./main.js"></script>
  </body>
</html>
